
MYSQL_HOST=myapp_mysql
MYSQL_PORT=3306
MYSQL_PORT_EXTERNAL=13306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER_USER=myappapp
MYSQL_USER_PASSWORD=myappapp
MYSQL_DATABASE=myapp

PHP_HOST=myapp_php
PHP_PORT=9000
PHP_PORT_EXTERNAL=19000
PHP_XDEBUG_PORT=9003
PHP_XDEBUG_PORT_EXTERNAL=19003

APACHE_HOST=myapp_apache
APACHE_PORT=80
APACHE_PORT_EXTERNAL=10180
APACHE_SSL_PORT=443
APACHE_SSL_PORT_EXTERNAL=10443

PHPMYADMIN_PORT=80
PHPMYADMIN_PORT_EXTERNAL=10181

APP_MODULE_SRC_DIR=../myapp/source/php/
APP_MODULE_DES_DIR=/opt/myapp
